ETHEREUM_NETWORK=https://data-seed-prebsc-1-s3.binance.org:8545/
CONTRACT_ADDRESS=0x0263BbFDff5F04C8323681205B3a608d5359Ff66
CONTRACT_OWNER_MNEMOMNIC_MAINNET=
CONTRACT_OWNER_MNEMOMNIC_RINKEBY=
INFURA_PROJECT_ID=
OPENSEA_API_KEY=
ETHERSCAN_API_KEY=
SUBGRAPH_NAME=
